<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c6D-iN-V16">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="Cgj-9h-3pf">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c6D-iN-V16" customClass="MainScreenViewController" customModule="SpiritPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7q-p2-wBA"/>
                        <viewControllerLayoutGuide type="bottom" id="IJc-QR-d4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUu-S1-RYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neon-grid" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-uN-HcU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-v7-Pko" customClass="CustomBtn" customModule="SpiritPets" customModuleProvider="target">
                                <rect key="frame" x="11" y="423.5" width="99" height="98.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wgm-v7-Pko" secondAttribute="height" multiplier="1:1" id="LAz-2n-VNh"/>
                                </constraints>
                                <state key="normal" image="garfo-e-faca"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="feed:" destination="c6D-iN-V16" eventType="touchUpInside" id="Yvb-Af-ce4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-kW-1bo">
                                <rect key="frame" x="98" y="27.999999999999996" width="305" height="20.666666666666661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69534748130000001" green="0.68697125859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-pt-KJ1">
                                <rect key="frame" x="8" y="34" width="80.5" height="80.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SKH-pt-KJ1" secondAttribute="height" multiplier="1:1" id="vUZ-hp-H08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wft-SB-uHS" appends="YES" id="a0E-Vf-POl"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-f7-kkW">
                                <rect key="frame" x="98" y="28" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-eg-fGQ" customClass="CustomBtn" customModule="SpiritPets" customModuleProvider="target">
                                <rect key="frame" x="11" y="547" width="99" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OGu-eg-fGQ" secondAttribute="height" multiplier="1:1" id="bhz-C9-ixy"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="play:" destination="c6D-iN-V16" eventType="touchUpInside" id="NyY-vP-r8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-k2-Z53" customClass="CustomBtn" customModule="SpiritPets" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="547" width="99" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="sxW-k2-Z53" secondAttribute="height" multiplier="1:1" id="gbX-Ec-7Gg"/>
                                </constraints>
                                <state key="normal" image="trofeu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="achievementsBtn:" destination="c6D-iN-V16" eventType="touchUpInside" id="ilV-I0-Zn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPx-Ht-G9D" customClass="CustomBtn" customModule="SpiritPets" customModuleProvider="target">
                                <rect key="frame" x="265" y="547" width="99" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KPx-Ht-G9D" secondAttribute="height" multiplier="1:1" id="vym-HZ-YZ9"/>
                                </constraints>
                                <state key="normal" image="swords"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="battle:" destination="c6D-iN-V16" eventType="touchUpInside" id="oM3-Kt-f5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-Yd-Fuc" customClass="CustomBtn" customModule="SpiritPets" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="423.5" width="99" height="98.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sfS-Yd-Fuc" secondAttribute="height" multiplier="1:1" id="0hM-rV-Iqa"/>
                                </constraints>
                                <state key="normal" image="zzz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sleepBtn:" destination="c6D-iN-V16" eventType="touchUpInside" id="84E-jS-jix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="083-hu-WxL" customClass="CustomBtn" customModule="SpiritPets" customModuleProvider="target">
                                <rect key="frame" x="265" y="423.5" width="99" height="98.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="083-hu-WxL" secondAttribute="height" multiplier="1:1" id="9cO-Vs-myH"/>
                                </constraints>
                                <state key="normal" image="bodybuilding"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exercise:" destination="c6D-iN-V16" eventType="touchUpInside" id="TwV-2v-P8b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-PK-HVX">
                                <rect key="frame" x="96" y="216.5" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qgb-PK-HVX" secondAttribute="height" multiplier="1:1" id="MgF-rt-hLd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-RI-DUW">
                                <rect key="frame" x="214" y="108.5" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K4i-RI-DUW" secondAttribute="height" multiplier="1:1" id="6Kh-Ki-d9H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qgb-PK-HVX" firstAttribute="top" secondItem="K4i-RI-DUW" secondAttribute="bottom" constant="-31.5" id="00I-Xb-OsF"/>
                            <constraint firstAttribute="trailing" secondItem="KPx-Ht-G9D" secondAttribute="trailing" constant="11" id="0Lf-nm-KvH"/>
                            <constraint firstItem="KPx-Ht-G9D" firstAttribute="width" secondItem="OOP-uN-HcU" secondAttribute="width" multiplier="0.26" constant="1" id="25r-so-YaM"/>
                            <constraint firstItem="Wgm-v7-Pko" firstAttribute="leading" secondItem="oUu-S1-RYj" secondAttribute="leading" constant="11" id="2DF-K4-FMb"/>
                            <constraint firstItem="qgb-PK-HVX" firstAttribute="width" secondItem="OOP-uN-HcU" secondAttribute="width" constant="-192" id="5xb-Sp-EHT"/>
                            <constraint firstItem="OGu-eg-fGQ" firstAttribute="leading" secondItem="oUu-S1-RYj" secondAttribute="leading" constant="11" id="8EX-e1-bOo"/>
                            <constraint firstItem="SKH-pt-KJ1" firstAttribute="leading" secondItem="oUu-S1-RYj" secondAttribute="leading" constant="8" id="8Gp-2O-KGD"/>
                            <constraint firstItem="IJc-QR-d4a" firstAttribute="top" secondItem="OGu-eg-fGQ" secondAttribute="bottom" constant="21" id="8gO-lu-8GJ"/>
                            <constraint firstItem="OGu-eg-fGQ" firstAttribute="width" secondItem="OOP-uN-HcU" secondAttribute="width" multiplier="0.26" constant="1" id="A9k-aQ-Car"/>
                            <constraint firstItem="sxW-k2-Z53" firstAttribute="top" secondItem="sfS-Yd-Fuc" secondAttribute="bottom" constant="24.5" id="AJ2-pn-W91"/>
                            <constraint firstItem="sfS-Yd-Fuc" firstAttribute="width" secondItem="OOP-uN-HcU" secondAttribute="width" multiplier="0.26" constant="1" id="Cvb-8n-DhM"/>
                            <constraint firstItem="bpe-f7-kkW" firstAttribute="top" secondItem="C7q-p2-wBA" secondAttribute="bottom" constant="8" id="GYQ-qg-MR7"/>
                            <constraint firstItem="Wgm-v7-Pko" firstAttribute="width" secondItem="OOP-uN-HcU" secondAttribute="width" multiplier="0.26" constant="1" id="HjK-5k-kfI"/>
                            <constraint firstItem="bpe-f7-kkW" firstAttribute="width" secondItem="OOP-uN-HcU" secondAttribute="width" constant="-109" id="Jph-fg-F7f"/>
                            <constraint firstItem="sxW-k2-Z53" firstAttribute="width" secondItem="OOP-uN-HcU" secondAttribute="width" multiplier="0.26" constant="1" id="MfL-dr-9eo"/>
                            <constraint firstAttribute="trailing" secondItem="083-hu-WxL" secondAttribute="trailing" constant="11" id="Mn2-qq-US1"/>
                            <constraint firstItem="sfS-Yd-Fuc" firstAttribute="top" secondItem="qgb-PK-HVX" secondAttribute="bottom" constant="23.5" id="Nr5-0t-rkd"/>
                            <constraint firstAttribute="trailing" secondItem="bpe-f7-kkW" secondAttribute="trailing" constant="11" id="Oq8-ou-MiN"/>
                            <constraint firstItem="SKH-pt-KJ1" firstAttribute="width" secondItem="bpe-f7-kkW" secondAttribute="width" multiplier="6:20" id="OtA-Qz-ves"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4i-RI-DUW" secondAttribute="trailing" constant="6" id="PN8-Ch-Oe0"/>
                            <constraint firstItem="IJc-QR-d4a" firstAttribute="top" secondItem="KPx-Ht-G9D" secondAttribute="bottom" constant="21" id="UQQ-yS-jcT"/>
                            <constraint firstItem="OOP-uN-HcU" firstAttribute="bottom" secondItem="IJc-QR-d4a" secondAttribute="top" id="XRO-z3-akh"/>
                            <constraint firstItem="OOP-uN-HcU" firstAttribute="height" secondItem="oUu-S1-RYj" secondAttribute="height" id="acF-P7-n2j"/>
                            <constraint firstItem="KPx-Ht-G9D" firstAttribute="top" secondItem="083-hu-WxL" secondAttribute="bottom" constant="25.5" id="dBw-lD-cyC"/>
                            <constraint firstItem="OOP-uN-HcU" firstAttribute="width" secondItem="oUu-S1-RYj" secondAttribute="width" id="dhW-1l-yam"/>
                            <constraint firstItem="qgb-PK-HVX" firstAttribute="centerX" secondItem="OOP-uN-HcU" secondAttribute="centerX" id="g9X-6a-sM7"/>
                            <constraint firstItem="sxW-k2-Z53" firstAttribute="centerX" secondItem="OOP-uN-HcU" secondAttribute="centerX" id="gPd-Hl-faj"/>
                            <constraint firstItem="083-hu-WxL" firstAttribute="width" secondItem="OOP-uN-HcU" secondAttribute="width" multiplier="0.26" constant="1" id="ixo-R9-AKJ"/>
                            <constraint firstItem="K4i-RI-DUW" firstAttribute="width" secondItem="qgb-PK-HVX" secondAttribute="width" constant="-44" id="lHy-8a-TOb"/>
                            <constraint firstItem="SKH-pt-KJ1" firstAttribute="top" secondItem="C7q-p2-wBA" secondAttribute="bottom" constant="14" id="npr-zB-spo"/>
                            <constraint firstItem="OGu-eg-fGQ" firstAttribute="top" secondItem="Wgm-v7-Pko" secondAttribute="bottom" constant="25" id="osB-yI-TGl"/>
                            <constraint firstItem="IJc-QR-d4a" firstAttribute="top" secondItem="sxW-k2-Z53" secondAttribute="bottom" constant="21" id="sMF-ex-tsh"/>
                            <constraint firstAttribute="trailing" secondItem="OOP-uN-HcU" secondAttribute="trailing" id="uS7-U5-h50"/>
                            <constraint firstItem="sfS-Yd-Fuc" firstAttribute="centerX" secondItem="OOP-uN-HcU" secondAttribute="centerX" id="vpC-W7-6eb"/>
                            <constraint firstItem="K4i-RI-DUW" firstAttribute="leading" secondItem="qgb-PK-HVX" secondAttribute="trailing" priority="750" constant="-14" id="wzp-hr-SWe"/>
                            <constraint firstItem="OOP-uN-HcU" firstAttribute="top" secondItem="oUu-S1-RYj" secondAttribute="top" id="yWo-Bk-m1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundLabel" destination="MtJ-kW-1bo" id="x9A-DV-dfc"/>
                        <outlet property="battleBtn" destination="KPx-Ht-G9D" id="1ub-hm-FnA"/>
                        <outlet property="exerciseBtn" destination="083-hu-WxL" id="cit-TC-gYp"/>
                        <outlet property="feedBtn" destination="Wgm-v7-Pko" id="TMf-SA-iuE"/>
                        <outlet property="levelLabel" destination="SKH-pt-KJ1" id="pnJ-B0-Uqg"/>
                        <outlet property="petImageView" destination="qgb-PK-HVX" id="WPy-YM-3g4"/>
                        <outlet property="playBtn" destination="OGu-eg-fGQ" id="McZ-GN-kKw"/>
                        <outlet property="popupImageView" destination="K4i-RI-DUW" id="kOy-QP-2Hr"/>
                        <outlet property="xperienceLabel" destination="bpe-f7-kkW" id="FQx-Sy-hrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjt-a0-Fda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wft-SB-uHS">
                    <connections>
                        <action selector="onLevelLabelTap:" destination="c6D-iN-V16" id="mYi-xm-kYm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="86.25" y="13.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bodybuilding" width="147" height="77"/>
        <image name="garfo-e-faca" width="626" height="626"/>
        <image name="neon-grid" width="1920" height="1080"/>
        <image name="play" width="372" height="434"/>
        <image name="swords" width="512" height="512"/>
        <image name="trofeu" width="506" height="626"/>
        <image name="zzz" width="267" height="220"/>
    </resources>
</document>
