<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c6D-iN-V16">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="Cgj-9h-3pf">
            <objects>
                <viewController id="c6D-iN-V16" customClass="MainScreenViewController" customModule="SpiritPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7q-p2-wBA"/>
                        <viewControllerLayoutGuide type="bottom" id="IJc-QR-d4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUu-S1-RYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neon-grid" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-uN-HcU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-v7-Pko">
                                <rect key="frame" x="20" y="501" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="garfo-e-faca"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OOP-uN-HcU" firstAttribute="bottom" secondItem="IJc-QR-d4a" secondAttribute="top" id="KQJ-Bm-GGO"/>
                            <constraint firstItem="OOP-uN-HcU" firstAttribute="width" secondItem="oUu-S1-RYj" secondAttribute="width" id="KQf-rR-i52"/>
                            <constraint firstItem="OOP-uN-HcU" firstAttribute="leading" secondItem="oUu-S1-RYj" secondAttribute="leading" id="NJx-8P-YVt"/>
                            <constraint firstItem="OOP-uN-HcU" firstAttribute="height" secondItem="oUu-S1-RYj" secondAttribute="height" id="QdX-wC-djY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedButton" destination="Wgm-v7-Pko" id="psM-Iu-DP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjt-a0-Fda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="16.304347826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="garfo-e-faca" width="626" height="626"/>
        <image name="neon-grid" width="1920" height="1080"/>
    </resources>
</document>
