<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SMt-Zx-lWB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Selection View Controller-->
        <scene sceneID="kMK-Be-60N">
            <objects>
                <viewController id="SMt-Zx-lWB" customClass="PetSelectionViewController" customModule="SpiritPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hn9-ez-QNb"/>
                        <viewControllerLayoutGuide type="bottom" id="shI-N9-Zd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vV-hN-qdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ATK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-rC-ooB">
                                <rect key="frame" x="85" y="418.5" width="195" height="21"/>
                                <color key="backgroundColor" red="1" green="0.026069359491045718" blue="0.062283333917912742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NVW-Ig-He5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thy-dI-dZf">
                                <rect key="frame" x="85" y="381.5" width="195" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.44882203628730544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zGR-78-sVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-KS-g97">
                                <rect key="frame" x="119.5" y="331.5" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M4x-3z-EVN"/>
                                    <constraint firstAttribute="width" constant="136" id="OaE-2G-G6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" DFS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-44-8vI">
                                <rect key="frame" x="85" y="455.5" width="195" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="udY-al-r6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-BN-gos">
                                <rect key="frame" x="60" y="513.5" width="255" height="40"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yTW-dQ-sgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qQc-24-ZK7" kind="show" identifier="goToMainScreen" id="3sv-WW-ZIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="thy-dI-dZf" firstAttribute="width" secondItem="9vV-hN-qdZ" secondAttribute="width" constant="-180" id="2CH-h9-xIV"/>
                            <constraint firstItem="4ja-BN-gos" firstAttribute="centerX" secondItem="9vV-hN-qdZ" secondAttribute="centerX" id="8IB-J2-Tnv"/>
                            <constraint firstItem="Suh-rC-ooB" firstAttribute="top" secondItem="thy-dI-dZf" secondAttribute="bottom" constant="16" id="CFx-hd-PXc"/>
                            <constraint firstItem="4ja-BN-gos" firstAttribute="centerY" secondItem="9vV-hN-qdZ" secondAttribute="centerY" constant="200" id="Cav-W7-KPk"/>
                            <constraint firstItem="thy-dI-dZf" firstAttribute="top" secondItem="v9p-KS-g97" secondAttribute="bottom" constant="29" id="FG6-EP-eHt"/>
                            <constraint firstItem="thy-dI-dZf" firstAttribute="centerX" secondItem="9vV-hN-qdZ" secondAttribute="centerX" constant="-5" id="LN6-hs-8oc"/>
                            <constraint firstItem="v9p-KS-g97" firstAttribute="centerY" secondItem="9vV-hN-qdZ" secondAttribute="centerY" constant="8.5" id="SbI-5V-VcD"/>
                            <constraint firstItem="9mj-44-8vI" firstAttribute="centerX" secondItem="9vV-hN-qdZ" secondAttribute="centerX" constant="-5" id="TVM-5r-lRu"/>
                            <constraint firstItem="9mj-44-8vI" firstAttribute="top" secondItem="Suh-rC-ooB" secondAttribute="bottom" constant="16" id="Tf2-tO-3dD"/>
                            <constraint firstItem="4ja-BN-gos" firstAttribute="width" secondItem="9vV-hN-qdZ" secondAttribute="width" constant="-120" id="Xjt-63-tgu"/>
                            <constraint firstItem="Suh-rC-ooB" firstAttribute="width" secondItem="9vV-hN-qdZ" secondAttribute="width" constant="-180" id="bP0-ZA-VQt"/>
                            <constraint firstItem="v9p-KS-g97" firstAttribute="centerX" secondItem="9vV-hN-qdZ" secondAttribute="centerX" id="mmY-cx-HZH"/>
                            <constraint firstItem="9mj-44-8vI" firstAttribute="width" secondItem="9vV-hN-qdZ" secondAttribute="width" constant="-180" id="vod-Lj-IyL"/>
                            <constraint firstItem="Suh-rC-ooB" firstAttribute="centerX" secondItem="9vV-hN-qdZ" secondAttribute="centerX" constant="-5" id="zRO-OK-HqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="statusLabels" destination="thy-dI-dZf" collectionClass="NSMutableArray" id="Bu3-mU-cOI"/>
                        <outletCollection property="statusLabels" destination="Suh-rC-ooB" collectionClass="NSMutableArray" id="tL2-oh-bfE"/>
                        <outletCollection property="statusLabels" destination="9mj-44-8vI" collectionClass="NSMutableArray" id="YqK-PQ-du3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2v-jf-qCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="687"/>
        </scene>
        <!--Mini Game Selection Screen View Controller-->
        <scene sceneID="XvP-xg-KEX">
            <objects>
                <viewController id="wB5-vx-ZxO" customClass="MiniGameSelectionScreenViewController" customModule="SpiritPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWk-Qq-F7W"/>
                        <viewControllerLayoutGuide type="bottom" id="8AZ-7d-TFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0k-aU-l3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Yw7-xp-xLu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-Nx-Cax">
                                <rect key="frame" x="0.0" y="81.5" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiniGameCellIdentifier" rowHeight="280" id="wRc-Sv-gdO" customClass="MiniGameTableViewCell" customModule="SpiritPets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRc-Sv-gdO" id="sRU-Va-NPd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-Wl-sVA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-aq-e7u">
                                                    <rect key="frame" x="187" y="213" width="150" height="42"/>
                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUj-aq-e7u" firstAttribute="trailing" secondItem="LrM-Wl-sVA" secondAttribute="trailing" constant="-38.333333333333314" id="8zt-Do-glo"/>
                                                <constraint firstItem="YUj-aq-e7u" firstAttribute="height" secondItem="LrM-Wl-sVA" secondAttribute="height" multiplier="0.15" id="ACZ-R8-Wgt"/>
                                                <constraint firstItem="YUj-aq-e7u" firstAttribute="width" secondItem="LrM-Wl-sVA" secondAttribute="width" multiplier="0.4" id="aIn-JA-sGS"/>
                                                <constraint firstItem="YUj-aq-e7u" firstAttribute="bottom" secondItem="LrM-Wl-sVA" secondAttribute="bottom" constant="-25" id="bNB-Hl-JJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="LrM-Wl-sVA" firstAttribute="width" secondItem="wRc-Sv-gdO" secondAttribute="width" id="4tq-18-M3U"/>
                                            <constraint firstItem="LrM-Wl-sVA" firstAttribute="height" secondItem="wRc-Sv-gdO" secondAttribute="height" id="4uU-rV-Bp8"/>
                                            <constraint firstItem="LrM-Wl-sVA" firstAttribute="top" secondItem="wRc-Sv-gdO" secondAttribute="top" id="qyy-ne-emc"/>
                                            <constraint firstItem="LrM-Wl-sVA" firstAttribute="leading" secondItem="wRc-Sv-gdO" secondAttribute="leading" id="sgw-Vl-vvU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="LrM-Wl-sVA" id="ot2-Jc-odu"/>
                                            <outlet property="nameLabel" destination="YUj-aq-e7u" id="GlW-Hh-0EO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-78-08o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Mini Game" id="Pf9-Lp-imn">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="13u-fj-Ggo">
                                            <connections>
                                                <action selector="onCancelTap:" destination="wB5-vx-ZxO" id="rHV-dn-OrB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfJ-Nx-Cax" firstAttribute="top" secondItem="cx7-78-08o" secondAttribute="top" constant="81.5" id="8yM-7g-wCF"/>
                            <constraint firstItem="cx7-78-08o" firstAttribute="top" secondItem="fWk-Qq-F7W" secondAttribute="bottom" constant="-20" id="AZe-rZ-OIf"/>
                            <constraint firstItem="cx7-78-08o" firstAttribute="width" secondItem="w0k-aU-l3f" secondAttribute="width" id="BMk-Dx-g4a"/>
                            <constraint firstItem="cx7-78-08o" firstAttribute="leading" secondItem="w0k-aU-l3f" secondAttribute="leadingMargin" constant="-16" id="FIy-RD-Nu6"/>
                            <constraint firstItem="Yw7-xp-xLu" firstAttribute="leading" secondItem="w0k-aU-l3f" secondAttribute="leadingMargin" constant="-16" id="J5i-KI-Koj"/>
                            <constraint firstItem="Yw7-xp-xLu" firstAttribute="top" secondItem="fWk-Qq-F7W" secondAttribute="bottom" constant="-20" id="NPz-fc-doy"/>
                            <constraint firstItem="Yw7-xp-xLu" firstAttribute="height" secondItem="w0k-aU-l3f" secondAttribute="height" id="bNh-io-WTW"/>
                            <constraint firstItem="cx7-78-08o" firstAttribute="height" secondItem="w0k-aU-l3f" secondAttribute="height" multiplier="0.1" id="bYf-VQ-0Fm"/>
                            <constraint firstItem="nfJ-Nx-Cax" firstAttribute="width" secondItem="Yw7-xp-xLu" secondAttribute="width" id="mWy-YM-lEx"/>
                            <constraint firstItem="Yw7-xp-xLu" firstAttribute="width" secondItem="w0k-aU-l3f" secondAttribute="width" id="mb9-Xx-cWn"/>
                            <constraint firstItem="nfJ-Nx-Cax" firstAttribute="height" secondItem="Yw7-xp-xLu" secondAttribute="height" id="xfu-aN-UBs"/>
                            <constraint firstItem="nfJ-Nx-Cax" firstAttribute="leading" secondItem="Yw7-xp-xLu" secondAttribute="leading" id="zl1-nM-cIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miniGameTableView" destination="nfJ-Nx-Cax" id="LcT-gg-6xP"/>
                        <segue destination="a3A-A5-lO7" kind="show" identifier="miniGameSegue" id="Hfa-qg-Abd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QR-eO-fSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.625" y="-1.25"/>
        </scene>
        <!--Mini Game View Controller-->
        <scene sceneID="spa-It-0kQ">
            <objects>
                <viewController id="a3A-A5-lO7" customClass="MiniGameViewController" customModule="SpiritPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEA-Mf-Ce0"/>
                        <viewControllerLayoutGuide type="bottom" id="7nN-k4-15h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdZ-Hv-zi0" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7o-cN-rOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-0.44977511244377816"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="gCW-rE-89i">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQc-24-ZK7" customClass="MainScreenViewController" customModule="SpiritPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWD-ZQ-ir6"/>
                        <viewControllerLayoutGuide type="bottom" id="1gO-Wo-bKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHC-5X-YWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG5" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-pO-0PR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-Ap-2Pe">
                                <rect key="frame" x="11" y="423.5" width="99" height="98.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t2s-Ap-2Pe" secondAttribute="height" multiplier="1:1" id="FXb-BQ-r7f"/>
                                </constraints>
                                <state key="normal" image="feedBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="feed:" destination="qQc-24-ZK7" eventType="touchUpInside" id="2jg-NI-obl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-E1-urN">
                                <rect key="frame" x="98" y="27.999999999999996" width="305" height="20.666666666666661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69534748130000001" green="0.68697125859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-NS-lzR">
                                <rect key="frame" x="8" y="34" width="80.5" height="80.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GoH-NS-lzR" secondAttribute="height" multiplier="1:1" id="KIE-Om-uKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XPS-YY-P1D" appends="YES" id="ijX-wm-b2N"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoN-L2-Tdw">
                                <rect key="frame" x="98" y="28" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-13-Whb">
                                <rect key="frame" x="11" y="547" width="99" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QDU-13-Whb" secondAttribute="height" multiplier="1:1" id="a9N-Z7-5jW"/>
                                </constraints>
                                <state key="normal" image="playBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="play:" destination="qQc-24-ZK7" eventType="touchUpInside" id="8Jb-23-FOZ"/>
                                    <segue destination="wB5-vx-ZxO" kind="show" identifier="selectionGameSegue" id="p4m-wm-NSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-ZS-U61">
                                <rect key="frame" x="138" y="547" width="99" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="XDW-ZS-U61" secondAttribute="height" multiplier="1:1" id="sVZ-Ca-8GU"/>
                                </constraints>
                                <state key="normal" image="achievimentsBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="achievementsBtn:" destination="qQc-24-ZK7" eventType="touchUpInside" id="7lp-YP-cUk"/>
                                    <segue destination="aTq-3S-XND" kind="show" identifier="goToAchievement" id="zCo-zs-aAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-g5-zIa">
                                <rect key="frame" x="265" y="547" width="99" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P9h-g5-zIa" secondAttribute="height" multiplier="1:1" id="4mr-uM-wTC"/>
                                </constraints>
                                <state key="normal" image="battleBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="battle:" destination="qQc-24-ZK7" eventType="touchUpInside" id="sRY-iL-Ztb"/>
                                    <segue destination="4lI-Ri-FeL" kind="show" id="gW1-qY-hOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-Fh-91f">
                                <rect key="frame" x="138" y="423" width="99" height="99"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oK9-Fh-91f" secondAttribute="height" multiplier="1:1" id="i5M-ca-81U"/>
                                </constraints>
                                <state key="normal" image="sleepBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sleepOrWakeUp:" destination="qQc-24-ZK7" eventType="touchUpInside" id="Nc1-S8-X2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-Mx-6dr">
                                <rect key="frame" x="265" y="423.5" width="99" height="98.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahL-Mx-6dr" secondAttribute="height" multiplier="1:1" id="huS-FT-Yd1"/>
                                </constraints>
                                <state key="normal" image="ExerciseBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exercise:" destination="qQc-24-ZK7" eventType="touchUpInside" id="nfB-4Y-aIR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-U4-ssw">
                                <rect key="frame" x="96" y="216" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NoL-U4-ssw" secondAttribute="height" multiplier="1:1" id="ibL-K4-fLl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baloon" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-lX-hGR">
                                <rect key="frame" x="214" y="108.5" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L9T-lX-hGR" secondAttribute="height" multiplier="1:1" id="QIC-Lc-ALK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="sXQ-O2-3od">
                                <rect key="frame" x="238" y="132.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sXQ-O2-3od" secondAttribute="height" multiplier="1:1" id="UXQ-NJ-SP8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1gO-Wo-bKQ" firstAttribute="top" secondItem="P9h-g5-zIa" secondAttribute="bottom" constant="21" id="1jW-lO-2Os"/>
                            <constraint firstItem="OoN-L2-Tdw" firstAttribute="top" secondItem="hWD-ZQ-ir6" secondAttribute="bottom" constant="8" id="3ub-A2-GnO"/>
                            <constraint firstItem="NoL-U4-ssw" firstAttribute="width" secondItem="uX8-pO-0PR" secondAttribute="width" constant="-192" id="5cE-kh-NTJ"/>
                            <constraint firstAttribute="trailing" secondItem="P9h-g5-zIa" secondAttribute="trailing" constant="11" id="6EF-m0-dH8"/>
                            <constraint firstItem="NoL-U4-ssw" firstAttribute="centerX" secondItem="uX8-pO-0PR" secondAttribute="centerX" id="6Xz-Lb-dvo"/>
                            <constraint firstItem="OoN-L2-Tdw" firstAttribute="width" secondItem="uX8-pO-0PR" secondAttribute="width" constant="-109" id="87J-4h-YBl"/>
                            <constraint firstItem="NoL-U4-ssw" firstAttribute="top" secondItem="L9T-lX-hGR" secondAttribute="bottom" constant="-31.5" id="EAi-uD-tDx"/>
                            <constraint firstItem="ahL-Mx-6dr" firstAttribute="width" secondItem="uX8-pO-0PR" secondAttribute="width" multiplier="0.26" constant="1" id="Edn-oy-iNi"/>
                            <constraint firstItem="GoH-NS-lzR" firstAttribute="top" secondItem="hWD-ZQ-ir6" secondAttribute="bottom" constant="14" id="Ftl-Ew-SOO"/>
                            <constraint firstItem="QDU-13-Whb" firstAttribute="top" secondItem="t2s-Ap-2Pe" secondAttribute="bottom" constant="25" id="JRM-zZ-Z4H"/>
                            <constraint firstItem="GoH-NS-lzR" firstAttribute="leading" secondItem="kHC-5X-YWa" secondAttribute="leading" constant="8" id="LaO-AM-Vqq"/>
                            <constraint firstItem="oK9-Fh-91f" firstAttribute="width" secondItem="uX8-pO-0PR" secondAttribute="width" multiplier="0.26" constant="1" id="Me0-nX-416"/>
                            <constraint firstItem="uX8-pO-0PR" firstAttribute="width" secondItem="kHC-5X-YWa" secondAttribute="width" id="NZh-gc-JL8"/>
                            <constraint firstItem="XDW-ZS-U61" firstAttribute="top" secondItem="oK9-Fh-91f" secondAttribute="bottom" constant="24.5" id="Od7-x8-ojp"/>
                            <constraint firstItem="QDU-13-Whb" firstAttribute="leading" secondItem="kHC-5X-YWa" secondAttribute="leading" constant="11" id="P70-rG-NgO"/>
                            <constraint firstItem="1gO-Wo-bKQ" firstAttribute="top" secondItem="XDW-ZS-U61" secondAttribute="bottom" constant="21" id="QYK-sy-3hh"/>
                            <constraint firstAttribute="trailing" secondItem="ahL-Mx-6dr" secondAttribute="trailing" constant="11" id="Scu-4b-DqL"/>
                            <constraint firstItem="L9T-lX-hGR" firstAttribute="width" secondItem="NoL-U4-ssw" secondAttribute="width" constant="-44" id="VAr-yY-5di"/>
                            <constraint firstItem="uX8-pO-0PR" firstAttribute="top" secondItem="kHC-5X-YWa" secondAttribute="top" id="VfS-sj-tk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9T-lX-hGR" secondAttribute="trailing" constant="6" id="WYD-Kh-om8"/>
                            <constraint firstAttribute="trailing" secondItem="OoN-L2-Tdw" secondAttribute="trailing" constant="11" id="XFk-US-YKe"/>
                            <constraint firstItem="XDW-ZS-U61" firstAttribute="width" secondItem="uX8-pO-0PR" secondAttribute="width" multiplier="0.26" constant="1" id="aMe-sO-DKB"/>
                            <constraint firstItem="t2s-Ap-2Pe" firstAttribute="leading" secondItem="kHC-5X-YWa" secondAttribute="leading" constant="11" id="apr-2U-1co"/>
                            <constraint firstItem="L9T-lX-hGR" firstAttribute="leading" secondItem="NoL-U4-ssw" secondAttribute="trailing" priority="750" constant="-14" id="bDM-Bs-7Wb"/>
                            <constraint firstItem="uX8-pO-0PR" firstAttribute="height" secondItem="kHC-5X-YWa" secondAttribute="height" id="bTm-ZO-p2e"/>
                            <constraint firstItem="P9h-g5-zIa" firstAttribute="top" secondItem="ahL-Mx-6dr" secondAttribute="bottom" constant="25.5" id="ei5-O6-T8S"/>
                            <constraint firstItem="L9T-lX-hGR" firstAttribute="leading" secondItem="sXQ-O2-3od" secondAttribute="trailing" constant="-114" id="ejf-Va-BTi"/>
                            <constraint firstItem="XDW-ZS-U61" firstAttribute="centerX" secondItem="uX8-pO-0PR" secondAttribute="centerX" id="f0Z-oM-iU5"/>
                            <constraint firstItem="QDU-13-Whb" firstAttribute="width" secondItem="uX8-pO-0PR" secondAttribute="width" multiplier="0.26" constant="1" id="fGh-59-cdR"/>
                            <constraint firstItem="GoH-NS-lzR" firstAttribute="width" secondItem="OoN-L2-Tdw" secondAttribute="width" multiplier="6:20" id="hIw-6M-zYD"/>
                            <constraint firstItem="sXQ-O2-3od" firstAttribute="centerX" secondItem="L9T-lX-hGR" secondAttribute="centerX" id="hMx-KC-69n"/>
                            <constraint firstItem="1gO-Wo-bKQ" firstAttribute="top" secondItem="QDU-13-Whb" secondAttribute="bottom" constant="21" id="hVj-y7-EDo"/>
                            <constraint firstAttribute="trailing" secondItem="uX8-pO-0PR" secondAttribute="trailing" id="nSF-So-VdX"/>
                            <constraint firstItem="uX8-pO-0PR" firstAttribute="bottom" secondItem="1gO-Wo-bKQ" secondAttribute="top" id="qkE-KY-HGP"/>
                            <constraint firstItem="oK9-Fh-91f" firstAttribute="centerX" secondItem="uX8-pO-0PR" secondAttribute="centerX" id="s9p-VP-baW"/>
                            <constraint firstItem="oK9-Fh-91f" firstAttribute="top" secondItem="NoL-U4-ssw" secondAttribute="bottom" constant="23.5" id="sRA-Yo-QJ8"/>
                            <constraint firstItem="sXQ-O2-3od" firstAttribute="centerY" secondItem="L9T-lX-hGR" secondAttribute="centerY" id="vdW-VT-rrP"/>
                            <constraint firstItem="t2s-Ap-2Pe" firstAttribute="width" secondItem="uX8-pO-0PR" secondAttribute="width" multiplier="0.26" constant="1" id="wcM-La-chD"/>
                            <constraint firstItem="P9h-g5-zIa" firstAttribute="width" secondItem="uX8-pO-0PR" secondAttribute="width" multiplier="0.26" constant="1" id="zxj-u1-hdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundLabel" destination="TJv-E1-urN" id="0pr-fD-CUn"/>
                        <outlet property="battleBtn" destination="P9h-g5-zIa" id="Arx-wP-Cnv"/>
                        <outlet property="exerciseBtn" destination="ahL-Mx-6dr" id="5Vu-7D-ZOX"/>
                        <outlet property="feedBtn" destination="t2s-Ap-2Pe" id="EUV-UI-AHI"/>
                        <outlet property="levelLabel" destination="GoH-NS-lzR" id="yc1-sg-jic"/>
                        <outlet property="messageImageView" destination="sXQ-O2-3od" id="0Vi-GD-mm7"/>
                        <outlet property="petImageView" destination="NoL-U4-ssw" id="xT3-Sn-L08"/>
                        <outlet property="playBtn" destination="QDU-13-Whb" id="09X-8y-0dr"/>
                        <outlet property="popupImageView" destination="L9T-lX-hGR" id="XYH-AI-ank"/>
                        <outlet property="sleepBtn" destination="oK9-Fh-91f" id="52x-NT-pFH"/>
                        <outlet property="xperienceLabel" destination="OoN-L2-Tdw" id="PoQ-Rb-LXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyq-zP-cHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XPS-YY-P1D">
                    <connections>
                        <action selector="onLevelLabelTap:" destination="qQc-24-ZK7" id="1le-E9-jRq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="686.80659670164926"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="Vjy-KH-3xb">
            <objects>
                <viewController id="aTq-3S-XND" customClass="AchievementViewController" customModule="SpiritPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pby-XH-jDb"/>
                        <viewControllerLayoutGuide type="bottom" id="jaw-Cr-s97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sB-HJ-UL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f1-1z-V1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="1633"/>
        </scene>
        <!--Find Opponent View Controller-->
        <scene sceneID="SZf-Qk-s2Q">
            <objects>
                <viewController id="4lI-Ri-FeL" customClass="MPFindOpponentViewController" customModule="SpiritPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wss-s9-IJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lMK-t1-3ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKa-eh-QOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-Sx-hWX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <items>
                                    <navigationItem title="Opponents" id="pOF-3m-XRm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IlC-GX-nt1">
                                            <connections>
                                                <action selector="onCancelTap:" destination="4lI-Ri-FeL" id="nFV-Yr-XMQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-Iz-6aN">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peerCell" textLabel="vpB-uL-Qym" style="IBUITableViewCellStyleDefault" id="MVg-Gx-Uya">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVg-Gx-Uya" id="9Kl-VW-v0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpB-uL-Qym">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3n-Sx-hWX" firstAttribute="width" secondItem="bKa-eh-QOq" secondAttribute="width" id="EQD-Xy-o0I"/>
                            <constraint firstItem="C1S-Iz-6aN" firstAttribute="width" secondItem="bKa-eh-QOq" secondAttribute="width" id="NXg-Zi-8nk"/>
                            <constraint firstItem="n3n-Sx-hWX" firstAttribute="leading" secondItem="bKa-eh-QOq" secondAttribute="leadingMargin" constant="-16" id="a4d-ID-zez"/>
                            <constraint firstItem="n3n-Sx-hWX" firstAttribute="height" secondItem="bKa-eh-QOq" secondAttribute="height" multiplier="0.1" id="dig-91-JGP"/>
                            <constraint firstItem="n3n-Sx-hWX" firstAttribute="top" secondItem="wss-s9-IJJ" secondAttribute="bottom" constant="-20" id="hJr-Hi-JEj"/>
                            <constraint firstItem="C1S-Iz-6aN" firstAttribute="centerY" secondItem="bKa-eh-QOq" secondAttribute="centerY" multiplier="1.1" id="hKt-N6-hFf"/>
                            <constraint firstItem="lMK-t1-3ac" firstAttribute="top" secondItem="C1S-Iz-6aN" secondAttribute="bottom" id="ss3-7w-N9P"/>
                            <constraint firstItem="C1S-Iz-6aN" firstAttribute="centerX" secondItem="bKa-eh-QOq" secondAttribute="centerX" id="tUJ-8M-gWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C1S-Iz-6aN" id="n14-eK-w6R"/>
                        <segue destination="RxL-S4-dsH" kind="show" identifier="battleSegue" id="MgH-o0-8CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMb-Cr-cny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.875" y="1493.75"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="qsH-M8-s4k">
            <objects>
                <viewController id="RxL-S4-dsH" customClass="BattleViewController" customModule="SpiritPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qf-ya-KzD"/>
                        <viewControllerLayoutGuide type="bottom" id="BbK-qB-AWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3m-T9-PSC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNp-ct-t8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1469"/>
        </scene>
        <!--Pet Status View Controller-->
        <scene sceneID="C4R-g2-2XR">
            <objects>
                <viewController storyboardIdentifier="statusPet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDi-GV-Ts4" customClass="PetStatusViewController" customModule="SpiritPets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMy-Tf-xiq"/>
                        <viewControllerLayoutGuide type="bottom" id="ek5-ZF-Di8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O89-iZ-qyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-pc-rUE">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-Qi-Nxr" userLabel="mySubView">
                                <rect key="frame" x="16" y="105" width="343" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-va-EHR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="512"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-vz-fQn">
                                        <rect key="frame" x="77" y="10" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-om-t0Z">
                                        <rect key="frame" x="38" y="124.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VUT-om-t0Z" secondAttribute="height" multiplier="1:1" id="e3y-Qb-Kwi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-6v-7Ro">
                                        <rect key="frame" x="227.5" y="135" width="75.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="UFE-rJ-3wX">
                                        <rect key="frame" x="38" y="178.5" width="44" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UFE-rJ-3wX" secondAttribute="height" multiplier="1:1" id="bDo-nF-2JK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-yB-4jD">
                                        <rect key="frame" x="227.5" y="176" width="75.5" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-uR-c7Q">
                                        <rect key="frame" x="38" y="232" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6sY-uR-c7Q" secondAttribute="height" multiplier="1:1" id="ghh-Jw-1jX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-F9-yfA">
                                        <rect key="frame" x="7" y="286" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-1g-hkC">
                                        <rect key="frame" x="38" y="332" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-S6-ni5">
                                        <rect key="frame" x="98" y="332" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-66-9G6">
                                        <rect key="frame" x="38" y="361" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-e6-GAG">
                                        <rect key="frame" x="98" y="362" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-hM-qNy">
                                        <rect key="frame" x="38" y="391" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-6J-uqG">
                                        <rect key="frame" x="38" y="418" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arP-XK-iwO">
                                        <rect key="frame" x="98" y="420" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lvl: 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-cp-yWB">
                                        <rect key="frame" x="95" y="30" width="171.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-dT-tAF">
                                        <rect key="frame" x="227.5" y="243.5" width="75.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-k3-Wev">
                                        <rect key="frame" x="98" y="391" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D4D-vz-fQn" firstAttribute="top" secondItem="BOs-Qi-Nxr" secondAttribute="top" constant="10" id="0jV-QK-nJX"/>
                                    <constraint firstItem="8ec-cp-yWB" firstAttribute="top" secondItem="BOs-Qi-Nxr" secondAttribute="top" constant="30" id="0lr-E2-P5C"/>
                                    <constraint firstItem="ixw-e6-GAG" firstAttribute="top" secondItem="Rrl-S6-ni5" secondAttribute="bottom" constant="9" id="400-Zq-SyT"/>
                                    <constraint firstItem="ag7-va-EHR" firstAttribute="width" secondItem="BOs-Qi-Nxr" secondAttribute="width" id="4F1-Nd-Aux"/>
                                    <constraint firstItem="VUT-om-t0Z" firstAttribute="centerY" secondItem="BZH-6v-7Ro" secondAttribute="centerY" id="4b9-Ft-fgZ"/>
                                    <constraint firstItem="arP-XK-iwO" firstAttribute="width" secondItem="BOs-Qi-Nxr" secondAttribute="width" constant="-98" id="6W7-ol-Bek"/>
                                    <constraint firstAttribute="trailing" secondItem="arP-XK-iwO" secondAttribute="trailing" id="8Bd-wK-6np"/>
                                    <constraint firstItem="0WW-6J-uqG" firstAttribute="leading" secondItem="BOs-Qi-Nxr" secondAttribute="leading" constant="38" id="AfT-Jz-4am"/>
                                    <constraint firstItem="UFE-rJ-3wX" firstAttribute="trailing" secondItem="6sY-uR-c7Q" secondAttribute="trailing" id="DTu-Uj-BPa"/>
                                    <constraint firstItem="BZH-6v-7Ro" firstAttribute="width" secondItem="ag7-va-EHR" secondAttribute="width" multiplier="0.22" id="Fe9-7z-etq"/>
                                    <constraint firstItem="D4D-vz-fQn" firstAttribute="centerX" secondItem="BOs-Qi-Nxr" secondAttribute="centerX" constant="6" id="G2t-dN-u3H"/>
                                    <constraint firstItem="VUT-om-t0Z" firstAttribute="trailing" secondItem="UFE-rJ-3wX" secondAttribute="trailing" id="I40-pk-CSq"/>
                                    <constraint firstItem="H5L-1g-hkC" firstAttribute="top" secondItem="TF9-F9-yfA" secondAttribute="bottom" constant="25" id="Iuy-dm-8BU"/>
                                    <constraint firstAttribute="trailing" secondItem="ag7-va-EHR" secondAttribute="trailing" id="JLo-iP-hNg"/>
                                    <constraint firstItem="D4D-vz-fQn" firstAttribute="width" secondItem="BOs-Qi-Nxr" secondAttribute="width" constant="-142" id="LRg-Na-PCc"/>
                                    <constraint firstItem="V00-k3-Wev" firstAttribute="top" secondItem="ixw-e6-GAG" secondAttribute="bottom" constant="8.5" id="Pxk-dy-NaT"/>
                                    <constraint firstItem="6sY-uR-c7Q" firstAttribute="top" secondItem="UFE-rJ-3wX" secondAttribute="bottom" constant="10" id="RNQ-bI-9Cw"/>
                                    <constraint firstItem="8ec-cp-yWB" firstAttribute="width" secondItem="BOs-Qi-Nxr" secondAttribute="width" multiplier="0.5" id="SkZ-o0-ncf"/>
                                    <constraint firstItem="VUT-om-t0Z" firstAttribute="leading" secondItem="BOs-Qi-Nxr" secondAttribute="leading" constant="38" id="UAq-IG-ryv"/>
                                    <constraint firstItem="XSv-66-9G6" firstAttribute="top" secondItem="H5L-1g-hkC" secondAttribute="bottom" constant="8.5" id="Ua5-gf-yXy"/>
                                    <constraint firstItem="8ec-cp-yWB" firstAttribute="leading" secondItem="VUT-om-t0Z" secondAttribute="trailing" constant="13" id="WwY-Fo-bQf"/>
                                    <constraint firstItem="V00-k3-Wev" firstAttribute="width" secondItem="BOs-Qi-Nxr" secondAttribute="width" constant="-98" id="YJt-aL-owC"/>
                                    <constraint firstItem="Rrl-S6-ni5" firstAttribute="leading" secondItem="ixw-e6-GAG" secondAttribute="leading" id="ZFs-vq-pFi"/>
                                    <constraint firstItem="UFE-rJ-3wX" firstAttribute="leading" secondItem="BOs-Qi-Nxr" secondAttribute="leading" constant="38" id="Zv5-P5-XtG"/>
                                    <constraint firstAttribute="trailing" secondItem="IlI-yB-4jD" secondAttribute="trailing" constant="40" id="aR2-Ej-6tZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7HC-dT-tAF" secondAttribute="trailing" constant="40" id="avv-1j-RXa"/>
                                    <constraint firstItem="XSv-66-9G6" firstAttribute="leading" secondItem="BOs-Qi-Nxr" secondAttribute="leading" constant="38" id="bpU-Fx-3sd"/>
                                    <constraint firstItem="TF9-F9-yfA" firstAttribute="centerX" secondItem="BOs-Qi-Nxr" secondAttribute="centerX" constant="6.5" id="bro-rW-wWR"/>
                                    <constraint firstItem="ag7-va-EHR" firstAttribute="top" secondItem="BOs-Qi-Nxr" secondAttribute="top" id="d3m-6R-3s7"/>
                                    <constraint firstItem="arP-XK-iwO" firstAttribute="top" secondItem="V00-k3-Wev" secondAttribute="bottom" constant="8" id="ecu-M2-7xl"/>
                                    <constraint firstItem="Rrl-S6-ni5" firstAttribute="baseline" secondItem="H5L-1g-hkC" secondAttribute="baseline" id="ehz-Ng-WZY"/>
                                    <constraint firstItem="UFE-rJ-3wX" firstAttribute="top" secondItem="VUT-om-t0Z" secondAttribute="bottom" constant="10" id="eyt-Wq-UZo"/>
                                    <constraint firstItem="ixw-e6-GAG" firstAttribute="leading" secondItem="XSv-66-9G6" secondAttribute="trailing" constant="24.5" id="fYs-xq-QkH"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrl-S6-ni5" secondAttribute="trailing" id="gJQ-Yu-LKh"/>
                                    <constraint firstItem="0WW-6J-uqG" firstAttribute="top" secondItem="sDS-hM-qNy" secondAttribute="bottom" constant="6" id="hDy-Cd-MEQ"/>
                                    <constraint firstItem="7HC-dT-tAF" firstAttribute="top" secondItem="IlI-yB-4jD" secondAttribute="bottom" constant="19" id="hVr-gM-w6p"/>
                                    <constraint firstItem="7HC-dT-tAF" firstAttribute="centerY" secondItem="6sY-uR-c7Q" secondAttribute="centerY" id="i1a-UO-MBx"/>
                                    <constraint firstItem="7HC-dT-tAF" firstAttribute="width" secondItem="ag7-va-EHR" secondAttribute="width" multiplier="0.22" id="iql-fL-F4W"/>
                                    <constraint firstItem="IlI-yB-4jD" firstAttribute="top" secondItem="BZH-6v-7Ro" secondAttribute="bottom" constant="19" id="jlu-xT-HUi"/>
                                    <constraint firstAttribute="trailing" secondItem="V00-k3-Wev" secondAttribute="trailing" id="jsq-jC-ZgE"/>
                                    <constraint firstItem="UFE-rJ-3wX" firstAttribute="centerY" secondItem="IlI-yB-4jD" secondAttribute="centerY" id="npW-Yq-JBe"/>
                                    <constraint firstItem="sDS-hM-qNy" firstAttribute="top" secondItem="XSv-66-9G6" secondAttribute="bottom" constant="9" id="oan-Wo-QJc"/>
                                    <constraint firstItem="sDS-hM-qNy" firstAttribute="leading" secondItem="BOs-Qi-Nxr" secondAttribute="leading" constant="38" id="pDX-KX-fjN"/>
                                    <constraint firstItem="6sY-uR-c7Q" firstAttribute="leading" secondItem="BOs-Qi-Nxr" secondAttribute="leading" constant="38" id="pMf-lF-qjj"/>
                                    <constraint firstItem="BZH-6v-7Ro" firstAttribute="trailing" secondItem="ag7-va-EHR" secondAttribute="trailing" constant="-40" id="sXr-Vm-5Tj"/>
                                    <constraint firstItem="TF9-F9-yfA" firstAttribute="top" secondItem="6sY-uR-c7Q" secondAttribute="bottom" constant="10" id="u0K-2e-m1d"/>
                                    <constraint firstAttribute="trailing" secondItem="ixw-e6-GAG" secondAttribute="trailing" id="vdm-gx-1Sq"/>
                                    <constraint firstItem="ixw-e6-GAG" firstAttribute="width" secondItem="BOs-Qi-Nxr" secondAttribute="width" constant="-98" id="x0E-CJ-e7f"/>
                                    <constraint firstItem="ag7-va-EHR" firstAttribute="height" secondItem="BOs-Qi-Nxr" secondAttribute="height" constant="-16" id="z54-yC-vDo"/>
                                    <constraint firstItem="IlI-yB-4jD" firstAttribute="width" secondItem="ag7-va-EHR" secondAttribute="width" multiplier="0.22" id="zUH-Zx-yT2"/>
                                    <constraint firstItem="TF9-F9-yfA" firstAttribute="width" secondItem="BOs-Qi-Nxr" secondAttribute="width" id="zpg-4T-ts0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-EE-dN0">
                                <rect key="frame" x="20" y="20" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XKx-EE-dN0" secondAttribute="height" multiplier="1:1" id="QOH-Na-jUw"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <action selector="onGoBackTap:" destination="WDi-GV-Ts4" eventType="touchUpInside" id="S8k-yN-vX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOs-Qi-Nxr" firstAttribute="centerX" secondItem="O89-iZ-qyL" secondAttribute="centerX" id="1VU-Bt-f0b"/>
                            <constraint firstItem="TF9-F9-yfA" firstAttribute="centerY" secondItem="O89-iZ-qyL" secondAttribute="centerY" constant="68" id="3ab-xn-WCv"/>
                            <constraint firstItem="XIi-pc-rUE" firstAttribute="height" secondItem="O89-iZ-qyL" secondAttribute="height" id="69c-a3-kel"/>
                            <constraint firstItem="BOs-Qi-Nxr" firstAttribute="width" secondItem="O89-iZ-qyL" secondAttribute="width" constant="-32" id="9hf-ZX-2Og"/>
                            <constraint firstItem="XIi-pc-rUE" firstAttribute="width" secondItem="O89-iZ-qyL" secondAttribute="width" constant="94" id="Aoq-XK-V4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIi-pc-rUE" secondAttribute="trailing" constant="-110" id="Awb-CM-giJ"/>
                            <constraint firstItem="XKx-EE-dN0" firstAttribute="top" secondItem="qMy-Tf-xiq" secondAttribute="bottom" id="Yxw-nC-Y5G"/>
                            <constraint firstItem="XKx-EE-dN0" firstAttribute="leading" secondItem="O89-iZ-qyL" secondAttribute="leadingMargin" constant="4" id="ab7-fc-D6r"/>
                            <constraint firstItem="XIi-pc-rUE" firstAttribute="top" secondItem="qMy-Tf-xiq" secondAttribute="bottom" constant="-20" id="gk1-ts-ENp"/>
                            <constraint firstItem="8ec-cp-yWB" firstAttribute="centerX" secondItem="O89-iZ-qyL" secondAttribute="centerX" constant="9" id="h3B-dV-v21"/>
                            <constraint firstItem="BOs-Qi-Nxr" firstAttribute="centerY" secondItem="O89-iZ-qyL" secondAttribute="centerY" constant="35.5" id="khT-nF-Pui"/>
                            <constraint firstItem="BOs-Qi-Nxr" firstAttribute="top" secondItem="XKx-EE-dN0" secondAttribute="bottom" multiplier="1.1" id="l9N-pd-ABo"/>
                            <constraint firstItem="H5L-1g-hkC" firstAttribute="leading" secondItem="O89-iZ-qyL" secondAttribute="leadingMargin" constant="38" id="t9S-iT-hzD"/>
                            <constraint firstItem="XKx-EE-dN0" firstAttribute="width" secondItem="O89-iZ-qyL" secondAttribute="width" multiplier="0.2" id="xZb-Sj-Clh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atkLabel" destination="IlI-yB-4jD" id="3LL-ko-AtO"/>
                        <outlet property="backButton" destination="XKx-EE-dN0" id="E9j-bY-ulf"/>
                        <outlet property="defLabel" destination="7HC-dT-tAF" id="Fni-A1-8zo"/>
                        <outlet property="evolutionLabel" destination="TF9-F9-yfA" id="CkW-8Y-ekP"/>
                        <outlet property="experenceLabel" destination="Rrl-S6-ni5" id="duK-qW-N7z"/>
                        <outlet property="feedLabel" destination="arP-XK-iwO" id="HlF-ux-EYE"/>
                        <outlet property="hpLabel" destination="BZH-6v-7Ro" id="pHe-nc-6s3"/>
                        <outlet property="levelLabel" destination="8ec-cp-yWB" id="x3H-YR-Spj"/>
                        <outlet property="mySubView" destination="BOs-Qi-Nxr" id="lzq-mH-Vln"/>
                        <outlet property="mySubViewImage" destination="ag7-va-EHR" id="IPI-7X-bC2"/>
                        <outlet property="sleepLabel" destination="V00-k3-Wev" id="50M-OY-B3E"/>
                        <outlet property="staminiaLabel" destination="ixw-e6-GAG" id="Yfe-6J-aBG"/>
                        <outlet property="viewImage" destination="XIi-pc-rUE" id="gaI-qN-Hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zc-hi-ytG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="684.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG5" width="1451" height="840"/>
        <image name="ExerciseBtn" width="126" height="126"/>
        <image name="achievimentsBtn" width="126" height="126"/>
        <image name="backButton" width="150" height="150"/>
        <image name="background" width="360" height="640"/>
        <image name="baloon" width="604" height="632"/>
        <image name="battleBtn" width="126" height="126"/>
        <image name="feedBtn" width="126" height="126"/>
        <image name="happy" width="2000" height="2000"/>
        <image name="heart" width="50" height="50"/>
        <image name="playBtn" width="126" height="126"/>
        <image name="shield" width="50" height="50"/>
        <image name="sleepBtn" width="126" height="126"/>
        <image name="sword" width="50" height="50"/>
    </resources>
</document>
